.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    gap: 2vh;
}

.section {
    padding: 60px 80px;
}

section {
    padding: 60px 80px;
}

.container-white {
    width: 100vw;
    background-color: white;
}

.container-4 {
    grid-column: span 4 / span 2;
}

.container-6 {
    grid-column: span 6 / span 2;
}

.top-img-container {
    max-height: 400px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.stroke-block {
    padding: 8px 15px;
    border: var(--black) 1px solid;
    display: inline-block;
    border-radius: 200px;
}

.h1 {
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    margin: 0;
    line-height: 90%;
}

.h2 {
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    margin: 0;
    line-height: 90%;
}

.h3 {
    font-size: 1.7rem;
    font-weight: bold;
    display: flex;
    margin: 0;
    line-height: 110%;
}

.text1 {
    font-size: 1.2rem;
    font-weight: normal;
    margin: 0;
    display: flex;
    line-height: 130%;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.ml15 {
    margin-left: 15px;
}

.mt25 {
    margin-top: 25px;
}

.mt40 {
    margin-top: 40px;
}

.mt50 {
    margin-top: 50px;
}

.slider {
    grid-column: span 12 / span 2;
    gap: 2vh;
    transition: transform 0.5s; /* добавляем transition для плавного перемещения слайдов */
    display: flex;
    scroll-behavior: smooth; /* плавный скроллинг */
}

.slide {
    border-radius: 20px;
    padding: 35px 35px;
    overflow: hidden;
    transform: translateX(0); /* начальное положение слайда по оси X */
    flex: 0 0 auto;
}

.advantage {
    background-color: var(--light-bg);
    border: var(--light-grey) 1px solid;
    width: 25%;
    display: block;
}

.teachers a {
    text-decoration: none;
    color: var(--black);
}

.teacher {
    background-color: white;
    width: 45%;
    display: flex;
    transition: ease-in 0.2s;
    cursor: pointer;
}

.teacher:hover {
    transform: scale(1.02);
    box-shadow: 0 0 50px 0 rgba(0, 57, 116, 0.05);
}

.teacher .text1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.teacher-img {
    min-width: 30%;
    border-radius: 15px;
    margin-right: 25px;
    background: transparent no-repeat center;
    background-size: cover;
}

.text-block {
    display: flex;
    flex-direction: column;
}

.point-number {
    font-size: 1.8rem;
    color: var(--blue);
    aspect-ratio: 1 / 1;
    height: 45px;
    border: var(--blue) 2px solid;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-info-block {
    display: flex;
    flex-direction: row;
    color: var(--grey);
}

.sub-info-block .line {
    height: 100%;
    border: 1px solid var(--grey);
    border-radius: 200px;
}

.block {
    padding: 56px 40px;
    background-color: white;
    border-radius: 30px;
}

.inline-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.arrow-btn {
    width: 42px;
    height: 42px;
    background-color: white;
    border: 1px solid #dddddd;
    border-radius: 10px;
}

.section-first {
    padding: 140px 80px 60px 80px;
}

.contact {

}

.description {
    font-size: 0.9rem;
    color: var(--grey);
    font-weight: bold;
}

.inline-text {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.icon-text-block {
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--blue);

    padding: 5px;
    margin: -5px;
    border-radius: 8px;
    transition: ease-in 0.2s;
}

.icon-text-block:hover {
    background-color: var(--light-grey);
}

.container-8 {
    grid-column: span 8 / span 2;
    background: transparent no-repeat center;
    background-size: cover;
    border-radius: 30px;
}



